{
  "name": "test_hello",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "spago build && ./node_modules/rollup/dist/bin/rollup --format=cjs --file=dist/runPrintyBundle.cjs -- runPrinty.js && ls -lh dist",
    "patch": "sed -i 's/for (var \\([a-z]\\) in \\([a-z]*\\)) {/for (var \\1 in (\\2 || [])) {/g' dist/runPrintyBundle.cjs",
    "minify": "./node_modules/uglify-js/bin/uglifyjs dist/runPrintyBundle.cjs --output dist/runPrintyBundle.min.cjs --mangle --rename --no-annotations --toplevel --validate",
    "minifySim": "./node_modules/uglify-js/bin/uglifyjs dist/runSimNodeBundle.cjs --output dist/runSimNodeBundle.min.cjs --mangle --rename --no-annotations --toplevel --validate",
    "run-printy": "node ./dist/runPrintyBundle.min.cjs",
    "flash-printy-app": "./node_modules/espruino/bin/espruino-cli.js --no-ble -p /dev/ttyUSB0 -b 115200 -m --storage .boot0:dist/runPrintyBundle.js",
    "flash-asdf": "./node_modules/espruino/bin/espruino-cli.js --no-ble -p /dev/ttyUSB1 -b 115200 -m --storage .boot0:asdf.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "espruino": "^0.1.45",
    "rollup": "^1.32.1",
    "uglify-js": "^3.16.3"
  }
}
